/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('TestTree.view.MyViewport', {
    extend: 'Ext.container.Viewport',

    layout: {
        align: 'stretch',
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'treepanel',
                    flex: 1,
                    store: 'MyTreeStore',
                    rootVisible: false,
                    viewConfig: {

                    },
                    listeners: {
                        cellclick: {
                            fn: me.onTreepanelCellClick,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'splitter'
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    itemId: 'detailPanel',
                    tpl: [
                        '{description}'
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onTreepanelCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        //console.log("CellClick");
        //var p = Ext.ComponentQuery.query('#detailPanel')[0];
        this.child('#detailPanel').update(record.data);

    }

});