/*
 * File: app/view/MyGridPanel.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AutoVendor.view.MyGridPanel', {
    extend: 'Ext.grid.Panel',

    height: 13227,
    store: 'PurchaseHistoryByReqLineStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'datecolumn',
                    dataIndex: 'Due_Date',
                    text: 'Due_Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'No',
                    text: 'No'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'Quantity',
                    text: 'Quantity',
                    format: '0,000'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Unit_of_Measure_Code',
                    text: 'Unit_of_Measure_Code'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Buy_from_Vendor_No',
                    text: 'Buy_from_Vendor_No'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'Min_Direct_Unit_Cost',
                    text: 'Min_Direct_Unit_Cost'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'Max_Direct_Unit_Cost',
                    text: 'Max_Direct_Unit_Cost'
                }
            ]
        });

        me.callParent(arguments);
    }

});